D:/UCSD-Work/CSE/CSE141L/hardware/dat_mem.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/dat_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dat_mem

Top level modules:
	dat_mem

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/PC.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/PC_LUT.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/PC_LUT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_LUT

Top level modules:
	PC_LUT

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/shift_imm.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/shift_imm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_imm

Top level modules:
	shift_imm

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/Control.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/Control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/instr_ROM.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/instr_ROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instr_ROM

Top level modules:
	instr_ROM

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/reg_file.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/reg_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/top_level.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/top_level.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_level

Top level modules:
	top_level

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/alu.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/prog1_tb.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/prog1_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module prog1_tb

Top level modules:
	prog1_tb

} {} {}} D:/UCSD-Work/CSE/CSE141L/hardware/set_imm.sv {1 {vlog -work work -sv -stats=none D:/UCSD-Work/CSE/CSE141L/hardware/set_imm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module set_imm

Top level modules:
	set_imm

} {} {}}
